user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  # tcp_nopush     on;

  keepalive_timeout  65;

  # gzip  on;

  # include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;

    location = /index.html {
      # index.html のみサーバーキャッシュを無効にする
      add_header Cache-Control no-cache;
      sendfile off;
      etag off;
      if_modified_since off;
    }

    location / {
      # 404エラーの回避策
      try_files $uri $uri/ /index.html;

      # CSS,JSファイルはtext/htmlに誤認識されないように設定
      include /etc/nginx/mime.types;
    }
  }
}
